<h1 class="sg" name="overview">Overview</h1>
<h3 class="sg" name="purpose">Purpose</h3>
<p class="sg">The purpose of this styleguide is to help developers to apply our best practices in a quick and easy way, minimizing ramp up and learning curve.</p>
<hr>
<h3 class="sg" name="structure">Structure</h3>
<p class="sg">This syleguide has been divided into 3 main sections:</p>
<ul>
<li class="sg">Styles</li>
<li class="sg">Atoms</li>
<li class="sg">Molecules</li>
</ul>
<p class="sg">Within each of them you&#xB4;ll find several definitions and, whenever needed, you&#xB4;ll also find a way in which to copy the markup and paste it right into your <strong><code>code</code></strong> with no aditional changes to be done. You can see the markup by clicking on the &quot;Show markup&quot; link beneath each component.</p>
<p class="sg">In those rare cases in which you need to execute javascript for the component to work in the expected way, you will also find the necessary <strong><code>code</code></strong> documented.</p>
<hr>
<h3 class="sg" name="sass">SASS</h3>
<p class="sg">This styleguide works directly with the <strong><code>sass</code></strong> files of your distro. Therefore, whenever you make changes yo the local <strong><code>sass</code></strong> files, you will be making changes to the styleguide.</p>
<p class="sg">The styleguide will help you preview all the components affected by your changes without the need of reviewing the whole site.</p>
<blockquote>
<p class="sg"><strong>Note:</strong> For the changes to be rendered you will need to run: <strong><code>gulp local styleguide</code></strong> on your terminal command line.</p>
</blockquote>
